<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body,
      ul,
      li,
      section,
      img {
        margin: 0;
        padding: 0;
      }
      img{
        width: 100%;
        max-width: 300px;
        height: auto;
      }
      section {
        width: 100%;
        height: 300px;
        background-color: blue;
      }
      .slider {
        width: 80%;
        height: 300px;
        margin: 0 auto;
        background-color: red;
        overflow: hidden;
      }
      ul {
        position: relative;
        width: 50%;
        max-width: 300px;
        height: 100%;
        margin: 0 auto;
        list-style: none;
      }
      li {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
      }
      li:nth-of-type(1) {
        left: -120%;
        width: 100%;
        max-width: 300px;
        height: auto;
      }
      li:nth-of-type(2) {
        left: -240%;
        width: 100%;
        max-width: 300px;
        height: auto;
      }
      li:nth-of-type(3) {
        left: 0;
        width: 100%;
        max-width: 300px;
        height: auto;
      }
      li:nth-of-type(4) {
        left: 120%;
        width: 100%;
        max-width: 300px;
        height: auto;
      }
      li:nth-of-type(5) {
        left: 240%;
        width: 100%;
        max-width: 300px;
        height: auto;
      }

    </style>
  </head>
  <body>
    <section>
      <div class="slider">
        <ul id="image-area">
          <li id="image-item"><img src="img/feature1.jpg" alt="" /></li>
          <li id="image-item"><img src="img/feature2.jpg" alt="" /></li>
          <li id="image-item"><img src="img/feature3.jpg" alt="" /></li>
          <li id="image-item"><img src="img/feature4.jpg" alt="" /></li>
          <li id="image-item"><img src="img/feature5.jpg" alt="" /></li>
        </ul>
      </div>
    </section>
  </body>
</html>
